
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: #3a3a3a;
}


// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor,
atom-text-editor::shadow {
  .trailing-whitespace {
    background-color: rgba(255,255,255,0.3);
    border-radius: 2px;
  }
  .hard-tab {
    color: red;
  }
  .selection .region {
    background-color: #666 !important;
  }
}
